\relax 
\citation{amer2000optimizing}
\citation{antoshenkov1995byte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indexing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature 2}{1}}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{amer2000optimizing}{1}
\bibcite{antoshenkov1995byte}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Member Responsibilities}{2}}
